{
  "name": "the-irrationalist",
  "devDependencies": {
    "jade": "*",
    "metalsmith": "*",
    "metalsmith-collections": "*",
    "metalsmith-layouts": "*",
    "metalsmith-markdown": "*",
    "metalsmith-placeholder": "*",
    "metalsmith-path": "*",
    "metalsmith-serve": "*",
    "metalsmith-watch": "*",
    "moment": "*",
    "permalinks": "*",
    "typogr": "*"
  },
  "scripts": {
    "build": "node build.js",
    "predeploy": "npm run build",
    "deploy": "./deploy.sh",
    "test": "npm run deploy"
  }
}
